<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="display: none">
    <h1>Todo List</h1>
    <h2>ログイン中のアカウント:<spam id="email"></spam></h2>
    <div id="todo">
      <div id="interface">
        <input type="text" id="input" />
        <button onclick="addTodo()">追加</button>
      </div>
      <div id="list">
        <ul id="ul"></ul>
      </div>
    </div>
    <button onclick="logout()">ログアウト</button>
  </body>
  <script src="./todo.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 18px;
      color: #555;
      margin-bottom: 20px;
    }

    #todo {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #interface {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    #interface input {
      width: 75%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    #interface button {
      width: 20%;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #interface button:hover {
      background-color: #45a049;
    }

    #list ul {
      list-style-type: none;
      padding: 0;
    }

    #list li {
      background-color: #fafafa;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
    }

    #list li button {
      padding: 5px 10px;
      background-color: #ff3b3b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    #list li button:hover {
      background-color: #e60000;
    }

    button {
      width: 200px;
      padding: 10px;
      background-color: #ff3b3b;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 20px;
    }

    button:hover {
      background-color: #e60000;
    }
  </style>
</html>
